# RabbitMQ Properties
spring.cloud.stream.default.binder=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.rabbit.bindings.output-out-0.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.output-out-0.producer.declare-exchange=true
spring.cloud.stream.rabbit.bindings.output-out-0.producer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.output-out-0.producer.binding-routing-key-delimiter=,
spring.cloud.stream.rabbit.bindings.output-out-0.producer.binding-routing-key=testkey
spring.cloud.stream.rabbit.bindings.output-out-0.producer.routing-key=testkey
spring.cloud.stream.rabbit.bindings.output-out-0.producer.routing-key-expression='testkey'
#spring.cloud.stream.rabbit.bindings.output-out-0.producer.binding-routing-key=testkey

#spring.cloud.stream.rabbit.bindings.output-in-0.consumer.bind-queue=true
#spring.cloud.stream.rabbit.bindings.output-in-0.consumer.queue-name-group-only=true

spring.cloud.stream.rabbit.bindings.input-in-0.consumer.bind-queue=true
spring.cloud.stream.rabbit.bindings.input-in-0.consumer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.input-in-0.consumer.binding-routing-key=testkeyb
spring.cloud.stream.rabbit.bindings.input-in-0.consumer.binding-routing-key-delimiter=,



spring.cloud.stream.rabbit.bindings.pocoutput.producer.routing-key=testkey