spring.application.name=Queue-Abstraction-POC

spring.cloud.function.definition=input;output

# Input binding configuration
# For RabbitMQ
#@ In RabbitMQ, .destination represents the Exchange name and .group specifies the binding name to the queue
spring.cloud.stream.bindings.input-in-0.destination=pocinput
spring.cloud.stream.bindings.input-in-0.group=pocqueue
# For Kafka
#@ In Kafka, .destination represents the Topic name
##spring.cloud.stream.bindings.input-in-0.destination=pocqueue

# Output binding configuration
# For RabbitMQ
#@ In RabbitMQ, .destination represents the Exchange name and .group specifies the binding name to the queue
spring.cloud.stream.bindings.output-out-0.destination=pocoutput
#spring.cloud.stream.bindings.output-out-0.group=pocqueue
#For Kafka
#@ In Kafka, .destination represents the Topic name
##spring.cloud.stream.bindings.output-out-0.destination=pocqueue

# Include RabbitMQ properties
spring.config.import=optional:config/rabbitmq.properties

# Include Kafka properties
#spring.config.import=optional:config/kafka.properties




# Set the root logger level to INFO
logging.level.root=INFO

# Enable debug logging for Spring Cloud Stream
logging.level.org.springframework.cloud.stream=DEBUG

# Enable debug logging for Spring Integration
logging.level.org.springframework.integration=DEBUG

# Enable debug logging for RabbitMQ binder (specific to RabbitMQ binder)
logging.level.org.springframework.cloud.stream.binder.rabbit=DEBUG

# Optional: Enable debug logging for RabbitMQ (general)
logging.level.org.springframework.amqp.rabbit=DEBUG

# Optional: Enable debug logging for the StreamBridge
logging.level.org.springframework.cloud.stream.function.StreamBridge=DEBUG
